[gd_scene load_steps=5 format=3 uid="uid://bhqjvkqh5vjfj"]

[ext_resource type="Material" uid="uid://rkrmamce18j3" path="res://visual_assets/material/new_shader_material2.tres" id="1_af1a1"]
[ext_resource type="Script" uid="uid://damh1if6vtx3h" path="res://Scenes/maps/water_manager.gd" id="2_1qc26"]

[sub_resource type="QuadMesh" id="QuadMesh_vg3u8"]
size = Vector2(10, 10)
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_af1a1"]
height = 59.68

[node name="SceneVague2" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00779948, 0.0446592, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_vg3u8")
surface_material_override/0 = ExtResource("1_af1a1")
script = ExtResource("2_1qc26")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, 0, -0.495724, 0)
mesh = SubResource("CylinderMesh_af1a1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.987801, -0.0814798, 0.132702, -0.0026482, 0.843269, 0.537486, -0.155697, -0.53128, 0.832766, 0.98477, 5.93363, 4.86656)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.461399, -0.845514, 0.268734, 0.730622, 0.533954, 0.42554, -0.503291, 0, 0.864117, 10.9735, 7.11314, 0)
